{
  "caret_style": "smooth",
  "color_scheme": "Packages/Color Scheme - Default/dracula.tmTheme",
  "draw_minimap_border": true,
  "ensure_newline_at_eof_on_save": true,
  "flatland_square_tabs": true,
  "font_face": "Monaco",
  "font_options":
  [
    "subpixel_antialias"
  ],
  "font_size": 11,
  "hide_minimap": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "line_padding_bottom": 3,
  "line_padding_top": 3,
  "open_files_in_new_window": false,
  "shift_tab_unindent": true,
  "tab_size": 2,
  "theme": "Spacegray.sublime-theme",
  "translate_tabs_to_spaces": true,
  "tree_animation_enabled": false,
  "trim_trailing_white_space_on_save": true
}
